# EcoloabIotIntegrationPOC

./: README.md  architecture_diagram.dot  dashboard_mockup.html  docker-compose.yml  documentation.md  presentation.md
src/ApiGateway/: ApiGateway.csproj  Dockerfile
src/ApiGateway/Controllers/: DevicesController.cs  EventsController.cs
src/ApiGateway/Data/: ApplicationDbContext.cs
src/ApiGateway/Models/: IoTDevice.cs  Location.cs  TrapEvent.cs
src/EtlPipeline/: Dockerfile  EtlPipeline.csproj
src/EtlPipeline/Services/: EtlPipelineService.cs
src/EventProcessor/: Dockerfile  EventProcessor.csproj
src/EventProcessor/Functions/: TrapEventProcessor.cs
src/IoTSimulator/: Dockerfile  IoTSimulator.csproj
src/IoTSimulator/Services/: IoTDeviceSimulatorService.cs
src/WebApp/: Dockerfile  WebApp.csproj
src/WebApp/ClientApp/src/app/dashboard/: dashboard.component.ts
